{
  "extends": "@kaji/shared/tsconfig/react",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "paths": {
      "@components/ui/*": ["./src/components/ui/*"],
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
