{
  "name": "@kaji/sdk",
  "version": "0.1.0",
  "description": "Embeddable SDK for building agents in TypeScript: event-sourced runtime, tool registry, session replay. Infra-free core.",
  "type": "module",
  "license": "SEE LICENSE IN ../../LICENSE",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js",
      "require": "./dist/testing.cjs"
    },
    "./openai": {
      "types": "./dist/openai.d.ts",
      "import": "./dist/openai.js",
      "require": "./dist/openai.cjs"
    },
    "./anthropic": {
      "types": "./dist/anthropic.d.ts",
      "import": "./dist/anthropic.js",
      "require": "./dist/anthropic.cjs"
    }
  },
  "bin": {
    "kaji": "./dist/cli/bin.js"
  },
  "files": ["contracts", "dist", "registry"],
  "scripts": {
    "prebuild": "bun run scripts/copy.ts",
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:registry": "tsc --noEmit --project tsconfig.registry.json",
    "format": "oxfmt --write \"**/*.ts\"",
    "format:check": "oxfmt --check \"**/*.ts\"",
    "parity": "uv run --project ../sdk python ../scripts/check-sdk-parity.py",
    "test": "vitest run",
    "test:complexity": "vitest run tests/runtime-complexity.test.ts tests/runtime-faults.test.ts",
    "benchmark:beta": "bun benchmarks/runtime-benchmark.ts",
    "soak:beta": "bun benchmarks/runtime-soak.ts",
    "test:quickstart": "vitest run examples/minimal-agent/smoke.test.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "check:integrations": "bun run scripts/check.ts",
    "clean": "rm -rf dist",
    "validate:registry": "bun run scripts/validate.ts"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "peerDependencies": {
    "zod": ">=4.3 <5",
    "openai": ">=4 <8",
    "@anthropic-ai/sdk": ">=0.30 <2"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@types/bun": "^1.0.0",
    "@types/node": "^22.10.2",
    "openai": "^6.42.0",
    "oxfmt": "^0.54.0",
    "tsup": "^8.3.5",
    "typescript": "^6.0.2",
    "vitest": "^4.1.5",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "sideEffects": false,
  "optionalDependencies": {}
}
