{
  "name": "@kaji/cli",
  "version": "0.1.0",
  "description": "Cross-language scaffolding and diagnostics for Kaji projects.",
  "homepage": "https://github.com/enkyuan/alloy/blob/main/apps/cli/README.md",
  "bugs": {
    "url": "https://github.com/enkyuan/alloy/issues"
  },
  "license": "SEE LICENSE IN dist/LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/enkyuan/alloy.git",
    "directory": "apps/cli"
  },
  "bin": {
    "kaji": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "executableFiles": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "dev": "tsx ./src/index.ts",
    "start": "node ./dist/index.js",
    "prepack": "bun run build",
    "smoke": "bun run build && node ./scripts/smoke.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src test scripts vitest.config.ts",
    "format": "oxfmt --write --ignore-path .oxfmtignore .",
    "format:check": "oxfmt --check --ignore-path .oxfmtignore .",
    "clean": "node ./scripts/clean.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "dotenv": "^17.3.1",
    "js-yaml": "^4.3.0",
    "semver": "^7.8.5",
    "yocto-spinner": "^1.2.0"
  },
  "devDependencies": {
    "@kaji/shared": "workspace:*",
    "@types/node": "^25.9.1",
    "@types/semver": "^7.7.1",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.68.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": "22.x || 24.x"
  }
}
